<!DOCTYPE html>
<html>
<head>
  <title>Eureka CSS UI Framework</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../styles/css/eureka.css">
  <link rel="stylesheet" href="../prism/prism.css">
</head>
<body>
  <section class="website-components__component" id="chips">

  <h3>Chips</h3>
  <p>Chips are small blocks that contain complex elements, such as text, images, and icons. They can represent contact information and various categories.</p>

  <!-- component example grid container -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <h4>Basic Chip</h4>
      <div class="c-chip--filled">
        Basic chip
      </div>

      <div class="c-chip--outlined">
        Basic chip
      </div>
    </div>
  </div>

  <!-- code well markup -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <div class="c-collapse">
        <div class="c-collapse__controls-container--justified-text">
          <i class="fa fa-code fa-lg" aria-hidden="true"></i>
          <a class="c-collapse__toggle">toggle markup</a>
        </div>
        <div class="c-collapse__content-container c-collapse__content-container--dark">
          <div class="c-collapse__content--prism-code-style">
<pre class="u-pre--wrap"><code class="language-markup">&lt;div class=&quot;c-chip--filled&quot;&gt;
    Basic chip
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined&quot;&gt;
    Basic chip
&lt;/div&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end codewell markup -->

  <!-- ============================================ -->

  <!-- Avatar chips - initial -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <h4>Avatar Chips - Initial</h4>
      <div class="c-chip--filled">
        <span class="c-chip__media--f">A</span>
        Avatar chip - initial
      </div>
      <div class="c-chip--outlined">
        <span class="c-chip__media--o">A</span>
        Avatar chip - initial
      </div>
    </div>
  </div>

<!-- code well markup -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <div class="c-collapse">
        <div class="c-collapse__controls-container--justified-text">
          <i class="fa fa-code fa-lg" aria-hidden="true"></i>
          <a class="c-collapse__toggle">toggle markup</a>
        </div>
        <div class="c-collapse__content-container c-collapse__content-container--dark">
          <div class="c-collapse__content--prism-code-style">
<pre class="u-pre--wrap"><code class="language-markup">&lt;div class=&quot;c-chip--filled&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;A&lt;/span&gt;
  Avatar chip - initial
&lt;/div&gt;
&lt;div class=&quot;c-chip--outlined&quot;&gt;
  &lt;span class=&quot;c-chip__media--o&quot;&gt;A&lt;/span&gt;
  Avatar chip - initial
&lt;/div&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end codewell markup -->

  <!-- ============================================ -->

  <!-- Avatar chip - icon -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <h4>Avatar Chips - Icon</h4>
      <div class="c-chip--filled">
        <span class="c-chip__media--f"><i class="fa fa-user-o c-chip__icon" aria-hidden="true"></i></span>
        Avatar chip - icon
      </div>
      <div class="c-chip--outlined">
        <span class="c-chip__media--o"><i class="fa fa-user-o c-chip__icon" aria-hidden="true"></i></span>
        Avatar chip - icon
      </div>
    </div>
  </div>

  <!-- code well markup -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <div class="c-collapse">
        <div class="c-collapse__controls-container--justified-text">
          <i class="fa fa-code fa-lg" aria-hidden="true"></i>
          <a class="c-collapse__toggle">toggle markup</a>
        </div>
        <div class="c-collapse__content-container c-collapse__content-container--dark">
          <div class="c-collapse__content--prism-code-style">
<pre class="u-pre--wrap"><code class="language-markup">&lt;div class=&quot;c-chip--filled&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;&lt;i class=&quot;fa fa-user-o c-chip__icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  Avatar chip - icon
&lt;/div&gt;
&lt;div class=&quot;c-chip--outlined&quot;&gt;
  &lt;span class=&quot;c-chip__media--o&quot;&gt;&lt;i class=&quot;fa fa-user-o c-chip__icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  Avatar chip - icon
&lt;/div&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end codewell markup -->

  <!-- ============================================ -->


  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <h4>Avatar Chips - Image</h4>
      <!-- Avatar chip - image -->
      <div class="c-chip--filled">
        <!-- placeholder img from https://placeimg.com/ -->
        <span class="c-chip__media--f"><img src="../images/placeimg_100_100_people.jpg" alt="contact people" class="c-chip__img"></span>
        Avatar chip - image
      </div>

      <div class="c-chip--outlined">
        <!-- placeholder img from https://placeimg.com/ -->
        <span class="c-chip__media--f c-chip__media--f--img"><img src="../images/placeimg_100_100_people.jpg" alt="contact people" class="c-chip__img"></span>
        Avatar chip - image
      </div>
    </div>
  </div>

<!-- code well markup -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <div class="c-collapse">
        <div class="c-collapse__controls-container--justified-text">
          <i class="fa fa-code fa-lg" aria-hidden="true"></i>
          <a class="c-collapse__toggle">toggle markup</a>
        </div>
        <div class="c-collapse__content-container c-collapse__content-container--dark">
          <div class="c-collapse__content--prism-code-style">
<pre class="u-pre--wrap"><code class="language-markup">&lt;div class=&quot;c-chip--filled&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;contact people&quot; class=&quot;c-chip__img&quot;&gt;&lt;/span&gt;
  Avatar chip - image
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined&quot;&gt;
  &lt;span class=&quot;c-chip__media--f c-chip__media--f--img&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;contact people&quot; class=&quot;c-chip__img&quot;&gt;&lt;/span&gt;
  Avatar chip - image
&lt;/div&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- end codewell markup -->

  <!-- ============================================ -->

  <!-- Deletable chips -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <h4>Deletable Chips</h4>
      <div class="chip-component--deletable">
        <!-- Deletable chip - basic -->
        <div class="c-chip--filled c-chip--deletable">
          Basic chip
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="c-chip--outlined c-chip--deletable">
          Basic chip
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>

        <!-- Deletable chip - initial -->
        <div class="c-chip--filled c-chip--deletable">
          <span class="c-chip__media--f">D</span>
          Avatar chip - initial
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="c-chip--outlined c-chip--deletable">
          <span class="c-chip__media--o">D</span>
          Avatar chip - initial
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>

        <!-- Deletable chip - icon -->
        <div class="c-chip--filled c-chip--deletable">
          <span class="c-chip__media--f"><i class="fa fa-user-o c-chip__icon" aria-hidden="true"></i></span>
          Avatar chip - icon
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="c-chip--outlined c-chip--deletable">
          <span class="c-chip__media--o"><i class="fa fa-user-o c-chip__icon" aria-hidden="true"></i></span>
          Avatar chip - icon
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>

        <!-- Deletable chip - image -->
        <div class="c-chip--filled c-chip--deletable">
          <!-- placeholder img from https://placeimg.com/ -->
          <span class="c-chip__media--f"><img src="../images/placeimg_100_100_people%20(1).jpg" alt="contact people" class="c-chip__img"></span>
          Avatar chip - image
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
        <div class="c-chip--outlined c-chip--deletable">
          <!-- placeholder img from https://placeimg.com/ -->
          <span class="c-chip__media--f c-chip__media--f--img"><img src="../images/placeimg_100_100_people%20(1).jpg" alt="contact people" class="c-chip__img"></span>
          Avatar chip - image
          <span class="c-chip__delete"><i class="fa fa-times" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
  </div>

<!-- code well markup -->
  <div class="o-grid o-grid--gutters o-medium-grid--full">
    <div class="o-grid__cell">
      <div class="c-collapse">
        <div class="c-collapse__controls-container--justified-text">
          <i class="fa fa-code fa-lg" aria-hidden="true"></i>
          <a class="c-collapse__toggle">toggle markup</a>
        </div>
        <div class="c-collapse__content-container c-collapse__content-container--dark">
          <div class="c-collapse__content--prism-code-style">
<pre class="u-pre--wrap"><code class="language-markup">&lt;div class=&quot;c-chip--filled c-chip--deletable&quot;&gt;
  Basic chip
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined c-chip--deletable&quot;&gt;
  Basic chip
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--filled c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;D&lt;/span&gt; Avatar chip - initial
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--o&quot;&gt;D&lt;/span&gt; Avatar chip - initial
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--filled c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;&lt;i class=&quot;fa fa-user-o c-chip__icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  Avatar chip - icon
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--o&quot;&gt;&lt;i class=&quot;fa fa-user-o c-chip__icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  Avatar chip - icon
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--filled c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--f&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;contact people&quot; class=&quot;c-chip__img&quot;&gt;&lt;/span&gt;
  Avatar chip - image
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;c-chip--outlined c-chip--deletable&quot;&gt;
  &lt;span class=&quot;c-chip__media--f c-chip__media--f--img&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;contact people&quot; class=&quot;c-chip__img&quot;&gt;&lt;/span&gt;
  Avatar chip - image
  &lt;span class=&quot;c-chip__delete&quot;&gt;&lt;i class=&quot;fa fa-times&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end codewell markup -->

  </section>


  <script src="../javascript/chips.js"></script>
  <script src="../javascript/collapse.js"></script>
  <script src="../prism/prism.js"></script>
</body>
</html>