<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Rochell Langam">
    <title>Yarnball Component</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles/css/eureka.css">
  </head>
  <body>

    <section class="herald-section">
      <h3>The Herald Component</h3>
      <h4>Ideal for small announcements</h4> <br>

      <div class="herald">
        <div class="herald__chip c-chip--outlined">
          <span class="c-chip__media--o">2</span>
          Announcements
        </div>
        <div class="herald__scroll">
          <div class="herald__indicator"></div>
          <div class="herald__scroll-img">
            <div class="herald__ribbon"></div>
          </div>
          <div class="herald__furled-scroll">
            <div class="herald__message">
              <h4>Announcements</h4>
              <!-- Write a short introduction -->
              <p>The Queen is in search of a grape slave who is, preferably, obedient and muscular.</p>
              <a href="#">View more...</a>
            </div>
          </div>
        </div>
      </div>

      <p>Testing text</p>

    </section>

    <script src="../javascript/herald.js"></script>
  </body>
</html>
